

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guide &mdash; Ultralyzer 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Installation" href="doc_installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Ultralyzer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="doc_gui_explained.html">GUI Explained</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc_installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-data">1. Loading Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quality-control">2. Quality Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#segmentation-workflow">3. Segmentation Workflow</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#automated-segmentation">Automated Segmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#visualization-controls">Visualization Controls</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#editing-correction">4. Editing &amp; Correction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tools">Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#brush-controls">Brush Controls</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saving-edits">Saving Edits</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quality-control-qc">4. Quality Control (QC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exporting-results">5. Exporting Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#appendix-keyboard-shortcuts">Appendix: Keyboard Shortcuts</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Ultralyzer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/doc_user_guide.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h1>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>Ultralyzer is designed to work with retinal UltraWidefield (UWF) images for segmentation and analysis. This guide will walk you through the basic workflow. In a nutshell, you will:</p>
<ol class="arabic simple">
<li><p>Load your image dataset and possibly existing masks.</p></li>
<li><p>Quality control (QC) the images <code class="docutils literal notranslate"><span class="pre">{PASS,</span> <span class="pre">BORDERLINE,</span> <span class="pre">REJECT}</span></code>.</p></li>
<li><p>Run automated segmentation. Only images marked as <code class="docutils literal notranslate"><span class="pre">PASS</span></code> or <code class="docutils literal notranslate"><span class="pre">BORDERLINE</span></code> will be processed.</p></li>
<li><p>Edit segmentation masks if necessary (most likely).</p>
<ul class="simple">
<li><p>Arteries and veins should be uninterrupted vessel paths. Pay special attention to crossings.</p></li>
<li><p>The optic disc should be a complete blob (no holes).</p></li>
<li><p>The fovea should be correctly located at the center of the foveal avascular zone.</p></li>
<li><p><strong>Save your edits frequently!</strong></p></li>
</ul>
</li>
<li><p>Compute metrics based on the final segmentation masks.</p></li>
<li><p>Export QC results or metrics to CSV files.</p></li>
</ol>
<p>⚠️ <strong>Notes</strong> ⚠️</p>
<ul class="simple">
<li><p>Masks follow the same naming as the images, except for the extension which will always be <code class="docutils literal notranslate"><span class="pre">.png</span></code> for the masks. For example, if your image is <code class="docutils literal notranslate"><span class="pre">img_001.tif</span></code>, the corresponding mask will also be <code class="docutils literal notranslate"><span class="pre">img_001.png</span></code>.</p></li>
<li><p>Arteries, veins and optic disc are painted in the masks using specific colors (RGB):</p>
<ul>
<li><p>Arteries <strong><code class="docutils literal notranslate"><span class="pre">(255,</span> <span class="pre">0,</span> <span class="pre">0)</span></code></strong> → red</p></li>
<li><p>Veins <strong><code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">255)</span></code></strong> → blue</p></li>
<li><p>Optic Disc <strong><code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">255,</span> <span class="pre">0)</span></code></strong> → green</p></li>
</ul>
</li>
<li><p>An artery &amp; vein crossing should appear as a continuous red and blue path, with no interruptions. Hence, its color at the crossing point will be magenta <code class="docutils literal notranslate"><span class="pre">(255,</span> <span class="pre">0,</span> <span class="pre">255)</span></code>.</p></li>
<li><p>An artery inside the optic disc should appear as yellow <code class="docutils literal notranslate"><span class="pre">(255,</span> <span class="pre">255,</span> <span class="pre">0)</span></code>.</p></li>
<li><p>A vein inside the optic disc should appear as cyan <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">255,</span> <span class="pre">255)</span></code>.</p></li>
<li><p>A crossing of an artery and a vein inside the optic disc should appear as white <code class="docutils literal notranslate"><span class="pre">(255,</span> <span class="pre">255,</span> <span class="pre">255)</span></code>.</p></li>
</ul>
</section>
<section id="loading-data">
<h2>1. Loading Data<a class="headerlink" href="#loading-data" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Images</strong>: Go to <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Open</span> <span class="pre">Image</span> <span class="pre">Folder</span></code>. Select the directory containing your retinal images (supported formats: PNG, JPG, TIFF, BMP).</p></li>
<li><p><strong>Existing Masks</strong>: If you have pre-computed masks, go to <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Load</span> <span class="pre">Mask</span> <span class="pre">Folder</span></code>. The app will match masks to images by filename.</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="quality-control">
<h2>2. Quality Control<a class="headerlink" href="#quality-control" title="Link to this heading"></a></h2>
<p>Classify images to filter them for analysis:</p>
<ol class="arabic simple">
<li><p>Asses image quality visually based on the following criteria:</p>
<ul class="simple">
<li><p><strong>Field of View</strong>: Is the retina fully visible?</p></li>
<li><p><strong>Illumination</strong>: Is the image well-lit without excessive shadows or glare?</p></li>
<li><p><strong>Focus</strong>: Is the image sharp without blurriness?</p></li>
<li><p><strong>Artifacts</strong>: Are there any obstructions (e.g., eyelids, eyelashes) or distortions?</p></li>
<li><p><strong>Pathology</strong>: Are there any abnormalities that could affect analysis?</p></li>
</ul>
</li>
<li><p>Add optional <strong>Notes</strong> in the text box.</p></li>
<li><p>Click a decision button:</p>
<ul class="simple">
<li><p><strong>✅ PASS</strong>: Good quality, ready for metrics.</p></li>
<li><p><strong>⚠️ BORDERLINE</strong>: Usable but has minor issues.</p></li>
<li><p><strong>❌ REJECT</strong>: Poor quality and unusable.</p></li>
</ul>
</li>
</ol>
</section>
<section id="segmentation-workflow">
<h2>3. Segmentation Workflow<a class="headerlink" href="#segmentation-workflow" title="Link to this heading"></a></h2>
<section id="automated-segmentation">
<h3>Automated Segmentation<a class="headerlink" href="#automated-segmentation" title="Link to this heading"></a></h3>
<p>You can run the AI models directly within the app:</p>
<ul class="simple">
<li><p><strong>Single Image</strong>: Click <code class="docutils literal notranslate"><span class="pre">⏩</span> <span class="pre">Segment</span> <span class="pre">Current</span></code> in the right-hand panel.</p></li>
<li><p><strong>Batch Processing</strong>: Click <code class="docutils literal notranslate"><span class="pre">⏩</span> <span class="pre">Segment</span> <span class="pre">All</span></code> to process every image in the loaded folder.</p></li>
<li><p><strong>Specific Models</strong>: Use the <code class="docutils literal notranslate"><span class="pre">Segmentation</span></code> menu to run specific tasks like <code class="docutils literal notranslate"><span class="pre">A/V</span> <span class="pre">Segment</span></code> or <code class="docutils literal notranslate"><span class="pre">Disc</span> <span class="pre">Segment</span></code>.</p></li>
</ul>
</section>
<section id="visualization-controls">
<h3>Visualization Controls<a class="headerlink" href="#visualization-controls" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Opacity</strong>: Use the vertical slider on the left to adjust the transparency of the segmentation overlay.</p></li>
<li><p><strong>Channels</strong>: Toggle specific overlay views (Arteries, Veins, Optic Disc) using the dropdown or shortcuts (see below).</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="editing-correction">
<h2>4. Editing &amp; Correction<a class="headerlink" href="#editing-correction" title="Link to this heading"></a></h2>
<p>If the automated segmentation needs correction, enter <strong>Edit Mode</strong> by clicking <code class="docutils literal notranslate"><span class="pre">✏️</span> <span class="pre">Edit</span> <span class="pre">Mask</span></code>.</p>
<section id="tools">
<h3>Tools<a class="headerlink" href="#tools" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>🖌️ Brush (<code class="docutils literal notranslate"><span class="pre">Ctrl+B</span></code>)</strong>: Add to the mask.</p></li>
<li><p><strong>✨ Smart Paint (<code class="docutils literal notranslate"><span class="pre">Ctrl+Shift+B</span></code>)</strong>: Semi-automated painting that sticks to vessel edges.</p></li>
<li><p><strong>🧹 Eraser (<code class="docutils literal notranslate"><span class="pre">Ctrl+E</span></code>)</strong>: Remove parts of the mask.</p></li>
<li><p><strong>⇄ Color Switch (<code class="docutils literal notranslate"><span class="pre">Ctrl+C</span></code>)</strong>: Click on a vessel segment to swap it between Artery (Red) and Vein (Blue).</p></li>
<li><p><strong>🎯 Fovea Location</strong>: Click to manually set the fovea center point.</p></li>
</ul>
</section>
<section id="brush-controls">
<h3>Brush Controls<a class="headerlink" href="#brush-controls" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Size</strong>: Adjust using the slider or <strong><code class="docutils literal notranslate"><span class="pre">+</span></code> / <code class="docutils literal notranslate"><span class="pre">-</span></code> keys</strong>.</p></li>
</ul>
</section>
<section id="saving-edits">
<h3>Saving Edits<a class="headerlink" href="#saving-edits" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>Save (<code class="docutils literal notranslate"><span class="pre">Ctrl+S</span></code>)</strong>: Saves the current mask to the disk.</p></li>
<li><p><strong>Undo/Redo</strong>: <code class="docutils literal notranslate"><span class="pre">Ctrl+Z</span></code> / <code class="docutils literal notranslate"><span class="pre">Ctrl+Shift+Z</span></code>.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="quality-control-qc">
<h2>4. Quality Control (QC)<a class="headerlink" href="#quality-control-qc" title="Link to this heading"></a></h2>
</section>
<hr class="docutils" />
<section id="exporting-results">
<h2>5. Exporting Results<a class="headerlink" href="#exporting-results" title="Link to this heading"></a></h2>
<p>Go to the <code class="docutils literal notranslate"><span class="pre">Database</span></code> menu:</p>
<ul class="simple">
<li><p><strong>Export QC Results</strong>: Generates a CSV file with filenames, decisions, and notes.</p></li>
<li><p><strong>Export Metrics</strong>: Generates a CSV file with calculated vascular metrics (tortuosity, fractal dimension, etc.).</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="appendix-keyboard-shortcuts">
<h2>Appendix: Keyboard Shortcuts<a class="headerlink" href="#appendix-keyboard-shortcuts" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Navigation</strong></p></th>
<th class="head text-left"><p><strong>Shortcut</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Next Image</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">Right</span> <span class="pre">Arrow</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Previous Image</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">Left</span> <span class="pre">Arrow</span></code></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Tools</strong></p></th>
<th class="head text-left"><p><strong>Shortcut</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Brush Tool</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">B</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Smart Paint</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">B</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Eraser</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">E</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Color Switch</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">C</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Save Edits</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">S</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Undo</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Z</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Redo</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">Z</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Brush Size Up</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">+</span></code> or <code class="docutils literal notranslate"><span class="pre">=</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Brush Size Down</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">-</span></code></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>View / Overlays</strong></p></th>
<th class="head text-left"><p><strong>Shortcut</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Show Red Overlay</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Show Green Overlay</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">2</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Show Blue Overlay</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">3</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Show Vessels Only</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">4</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Show All</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">5</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Hide Overlay</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">6</span></code></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-left"><p><strong>Image Channels</strong></p></th>
<th class="head text-left"><p><strong>Shortcut</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>Color Image</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">C</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Red Channel</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">R</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>Green Channel</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">G</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>Blue Channel</p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">B</span></code></p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="doc_installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Borja Marin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>